<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MySheet</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    </style>
    <style>
        body {
            font-family: "Kanit", sans-serif;
            font-weight: 100;
            font-style: normal;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        form {
            margin: auto;
            text-align: center;
            width: 100%;
        }

        input {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            border-radius: 12px;
            outline: none;
            border: none;
            border: 1px solid rgba(0, 0, 0, 0.19);
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            width: 50%;
            min-width: 280px;
            font-style: normal;
            background-color: transparent;
        }

        button {
            padding: 10px 40px;
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 10px;
            font-size: 18px;
            border-radius: 12px;
            border: none;
            outline: none;
            background-image: linear-gradient(to right, #00a08b 0%, #0076b1 33%, #1509ff 100%);
            color: white;
            cursor: pointer;
            transition: 0.5s;
            background-size: 200% auto;
        }

        button:hover {
            background-position: right center; /* change the direction of the change here */
        }

        a{
            font-weight: 400;
            color: blue;
            margin: 20px;
        }
        
        .msg{
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            padding: 10px 20px;
            background-color: rgb(255, 90, 90);
            color: rgb(255, 255, 255);
            font-weight: 500;
            cursor: pointer;
        }
    </style>

    <script>
        function msg_close() {
            document.getElementById("msg").style.display = "none";
        }
    </script>
    
    {% if msg %}
    <div id="msg" onclick="msg_close()"  class="msg">{{msg}}</div>
    {% endif %}

<form action="" method="post">
    <h1 style="font-size: 48px; margin: 0;">Register</h1>
    <input type="text" name="name" placeholder="Name" id="name"><br>
    <input type="email" name="email" placeholder="Email Address" id="email"><br>
    <input type="password" placeholder="Password" name="password"><br>
    <button type="submit">Signup</button><br><br>
    <a href="/login">Already have an account?</a>
</form>

</body>

</html>